# UniversityCrud

UniversityCrud/: UniversityCrud.sln
UniversityCrud/Client/: Program.cs  UniversityCrud.Client.csproj  _Imports.razor
UniversityCrud/Client/Pages/: FetchData.razor  Students.razor  StundentForm.razor
UniversityCrud/Client/Properties/: launchSettings.json
UniversityCrud/Client/Services/: CourseService.cs  ICourseService.cs  IStudentService.cs  StudentService.cs
UniversityCrud/Client/Shared/: NavMenu.razor
UniversityCrud/Client/wwwroot/: index.html
UniversityCrud/Client/wwwroot/css/: Custom.css
UniversityCrud/Server/: Program.cs  UniversityCrud.Server.csproj  appsettings.json
UniversityCrud/Server/Controllers/: CourseController.cs  StudentController.cs  WeatherForecastController.cs
UniversityCrud/Server/DAL/: UniversityDBContext.cs
UniversityCrud/Server/DAL/Repositories/: CourseRepository.cs  ICourseRepository.cs  IStudentRepository.cs  StudentRepository.cs
UniversityCrud/Server/Migrations/: 20230327111832_Initial.Designer.cs  20230327111832_Initial.cs  UniversityDBContextModelSnapshot.cs
UniversityCrud/Server/Pages/: Error.cshtml  Error.cshtml.cs
UniversityCrud/Server/Properties/: launchSettings.json
UniversityCrud/Shared/: UniversityCrud.Shared.csproj  WeatherForecast.cs
UniversityCrud/Shared/Model/: BaseModel.cs  Course.cs  Student.cs
